{
	"manifest_version": 3,
	"name": "ChildSafeNow_Thalia",
	"version": "0.1.0",
	"description": "Filtert problematische Begriffe live auf jeder Seite für kindgerechtes Surfen (mit OpenAI API)",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"https://api.openai.com/*"
	],
	"background": {
		"service_worker": "background.bundle.js"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content.bundle.js"
			],
			"run_at": "document_end"
		}
	],
	"action": {
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png"
		},
		"default_title": "ChildSafeNow_Thalia"
	}
}
